## Copyright (C) 2018 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## This file get auto generated by ./usr/lib/anon-ws-disable-stacked-tor/systemd-unit-files-generator.

[Unit]
Description=redirect 127.0.0.1:9050 to Whonix-Gateway port 9050
Documentation=https://www.whonix.org/wiki/Dev/anon-ws-disable-stacked-tor
ConditionPathExists=!/var/run/qubes/this-is-templatevm

[Socket]
ListenStream=127.0.0.1:9050
SocketUser=debian-tor
SocketMode=666
DirectoryMode=2755

[Install]
WantedBy=sockets.target
