## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

[Unit]
Description=anon-ws-disable-stacked-tor
Documentation=https://www.whonix.org/wiki/Dev/anon-ws-disable-stacked-tor
ConditionPathExists=!/var/run/qubes/this-is-templatevm

After=network.target
Wants=network.target

[Service]
Type=simple
Restart=always
TimeoutSec=30
KillMode=control-group
SuccessExitStatus=143
ExecStartPre=/usr/lib/anon-ws-disable-stacked-tor/state-files
ExecStart=/usr/lib/anon-ws-disable-stacked-tor/socat-unix-sockets

[Install]
WantedBy=multi-user.target
