commit f14694c0e95742fda7cc6c2ae2dbd815eed9c09b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 14 17:30:29 2017 +0000

    "$@"

commit 14a43e7ea4299e1387407838cc142042c794287f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 14 15:33:07 2017 +0000

    comments

commit ecf2ed38673004f16386926976f02288b0c1be79
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 14 15:28:29 2017 +0000

    comments

commit c882bc64748cb9434f978c239226e32e2378fad9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 14 15:23:51 2017 +0000

    comment

commit e8145a385fcf5eb9e64ced8b09ade0d26e067475
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 14 14:58:39 2017 +0000

    improve configuration documentation

commit 342a33e23c63c39cb5891961fcdfaf90a931d855
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 13 17:25:07 2017 +0000

    readme

commit feae8c8e199c57a124c4692920f67d7f2fef9bfa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:49 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit e0fb9e058081c75923f1d6eba45dc13edc07b086
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:21 2017 +0000

    remove debian/gain-root-command workaround

commit fb07131c00bcf6bdaca2336b8b00a90d50262135
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:18:39 2017 +0000

    packaging simplification config-package-dev (>= 5.1) -> config-package-dev

commit fc14daeecb8c493fcd1c8c595d67381129bd8343
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 6 17:00:30 2017 +0000

    bumped changelog version

commit 882eb0e62b24b3254ce220ee4d6e02ff3e855341
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 6 16:57:58 2017 +0000

    simplify dummytor implementation

commit c4549c5be6a20d7fa742822f1584e0816029383e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 6 16:55:10 2017 +0000

    disable apparmor for dummytor to prevent AppArmor denied messages

commit 6bc41c88e311e157bb5123e5704a1c422db9bc52
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 6 16:53:00 2017 +0000

    make 'sudo service tor@default status' exit 0

commit 2f336d241c84cec609c2252373a20b1520fdccaf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:21:40 2017 +0000

    bumped changelog version

commit bcbc8d5ea3258f2cd1ebdd140729e955036a0391
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:05:45 2017 +0000

    remove init.d leftovers

commit 0961709d6348e1159b2750ad0c54db0b4bf530a5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:00:55 2017 +0000

    remove no longer required lintian override

commit 178b89d67178b2c9c40842f421dd766221cd58a1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 07:59:29 2017 +0000

    remove etc/init.d/tor.anondist

commit ed5b25516bd34e2fd5346152aa9eb67c65b2805c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 07:58:40 2017 +0000

    remove etc/init.d/tor.anondist since Tor no longer ships an init script

commit 38d63e18ced0c09754964787483a775f7c4cff84
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:26 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 67ce5b0da2677b5c56b9c4c66d2ae782657a1b63
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 00:12:12 2016 +0000

    bumped changelog version

commit 5c8e5b736bf1d803ec79e62037590e2b452bd1f6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 7 19:51:03 2016 +0100

    port 9052 -> 9051
    
    https://phabricator.whonix.org/T573

commit 078dde61325251c4fd045bf0f2024a3e240b0879
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 30 11:49:41 2016 +0000

    bumped changelog version

commit 678d81fd2d1a87517c54874792b6d18935507878
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 28 00:40:32 2016 +0100

    socat TCP4 and TCP6 forward to Whonix-Gateway (not just TCP4)
    
    https://phabricator.whonix.org/T192

commit 24421e2dadbcec6911ecb41bc8f7fce5b23a018f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 28 00:35:09 2016 +0100

    socat listen on localhost only
    
    https://forums.whonix.org/t/tor-browser-6-5a4-connectivity-broken-blocked-by-apparmor-profile-since-tbb-changed-to-sockssocket/3154/16?u=patrick

commit b6a065430c111a16ccddeda8e67c24ab5f977a54
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 22 02:32:29 2016 +0000

    bumped changelog version

commit 6dee6c21b2ab13efbd7fa8b1a1eb4601c73aca2e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 22 02:30:31 2016 +0000

    fix controlportfilt.sh
    
    https://github.com/QubesOS/qubes-issues/issues/2447

commit 59ce8d081c9710ee5c707eddc2c0c3e8bacfefce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 23:33:09 2016 +0000

    do not run anon-ws-disable-stacked-tor service in Qubes TemplateVM

commit cc24c7df062d6131e888c7e6ffa489ebba399d1b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 22:24:46 2016 +0000

    bumped changelog version

commit 215566d746094baaeb914fb0f5713f2e5b56896b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 22:24:17 2016 +0000

    remove no longer needed lintian override

commit 3b8b93b3c52ae9e7beef1b27b78ff4fe3b36905e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 22:20:08 2016 +0000

    bumped changelog version

commit 1776ec5499b300b989ff66dfbad506e4184ff455
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:39:13 2016 +0000

    readme

commit adec67954d6f357370a9ba806d6c6d70fb9e10c0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 17 18:31:44 2016 +0000

    updated Tor IPC environment variable file names as per TBB 6.5a4
    
    https://phabricator.whonix.org/T192

commit ce8b7ebb31771ca3c634b7f98e53e99481e29079
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Sep 14 19:52:21 2016 +0000

    cleanup

commit 28dc66f7a7719d8211acb1f920244bf47967cec2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Sep 14 19:50:32 2016 +0000

    also add functional /var/run/tor/control_auth_cookie and /var/lib/tor/control_auth_cookie

commit 7f40e2fa34b905c8f062d353815b76d08f1281d7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Sep 14 19:44:31 2016 +0000

    add support for python-stem Tor Control Socket based authentication
    
    by adding a functional /var/run/tor/control.authcookie

commit 223ad3f5a2cf834fcd9ecd10a9954f02b20645c1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Sep 14 18:45:19 2016 +0000

    also create and forward /var/run/tor/control

commit d476f544eaa516d2bddf39fbfb4956a3424ef1c2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Sep 14 18:38:32 2016 +0000

    comments

commit 73c3620ef970722bbfa974327e2e9387b72c3db3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Sep 14 18:35:23 2016 +0000

    fix, make sure /var/run/anon-ws-disable-stacked-tor exists

commit bdca9c8d9e1b195e2e5bb682bef33e4020df3b60
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Sep 14 18:28:59 2016 +0000

    comments

commit ac551934c1604698dc4630b008a250486240bab5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Sep 14 18:27:38 2016 +0000

    comments

commit 682650845c3bb948ea2ba40792957fc3ebccd664
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Sep 14 18:26:11 2016 +0000

    create socat unix domain sockets as user debian-tor to solve permission issues

commit eda6e3221fd3c254892ab6a362c91a7f882e0d24
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Sep 13 20:40:01 2016 +0000

    forward /var/run/tor/socks to Whonix-Gateway

commit ad86ce9d4285c5f749697c0d3bf34c37ac39eb2f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Sep 13 20:31:10 2016 +0000

    set environment variables TOR_SOCKS_SOCKET and TOR_CONTROL_SOCKET
    
    so Tor Browser connectivity does not break when TPO switches to SocksSocket
    
    https://phabricator.whonix.org/T192

commit cd50cafde32b28258a4b2137c545c56905fe8fc5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 31 18:53:12 2016 +0000

    update comments from rinetd to socat

commit 3f2d755e8ed8b4905395d492f3abf9dfc0310c29
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 31 18:34:41 2016 +0000

    also use Wants=network.target

commit a23fb66589be2f93778d45469eae6dc1119d036a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 31 18:33:56 2016 +0000

    remove Wants=rinetd.service, no longer required since ported to socat

commit 4cb8bdd3e1790f407de23a364952e2ed69b70c2d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 23 16:24:25 2016 +0000

    fix

commit e975f8048478c13903c54159caddd5d35c040223
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 23 15:59:01 2016 +0000

    fix permissions

commit 6c9e7a1afee8dc9dbf45ea370377f4d490539d15
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 23 15:43:29 2016 +0000

    forward Tor auth cookie unix domain socket files to Whonix-Gateway Control Port Filter
    
    cleanup eventual old files
    
    comments

commit 63a0d3ccd15646cf11d7c37a2a7fbde7e4b0bb61
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 16 13:23:21 2016 +0000

    remove rinetd maintainer script restart code since ported to socat
    
    https://phabricator.whonix.org/T330

commit 28e0d4ce831732bf042e7ba73cf650e3462ae81b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 15 21:50:24 2016 +0000

    code simplification

commit f07ca37aea1d002f8a73bbe15fbd5915447ba911
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 15 21:46:56 2016 +0000

    fix, /etc/controlportfilt.d/* -> /etc/controlportfilt.d/*.conf

commit 6093a880105191722b0c0707078b70bb486fadf3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 15 21:46:30 2016 +0000

    nullglob

commit 5cf007edfcf42e1b971e69354162f801d9573ef4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 15 21:40:04 2016 +0000

    parse also /rw/config/controlportfilt.d/*.conf for config snippets

commit 57673fa1923536319853dcc93a148703dbb3eabc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 8 22:33:39 2016 +0000

    removed rinetd leftovers
    
    https://phabricator.whonix.org/T464

commit 2ead73c2d15ba39836ec14f122a14f5047bb768a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 8 22:21:57 2016 +0000

    replaced rinetd with socat and added configurable socks port redirection
    
    https://phabricator.whonix.org/T464

commit 480c18d32f9ec39485c80218401398c1abd510d7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 1 16:36:15 2016 +0000

    comment

commit e06829659ae48e466edffbf6d50ada482921319f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 4 22:03:43 2016 +0000

    bumped changelog version

commit 8ca2d45c9370555cce0f3dde56c843bf2159f2fc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 30 02:26:28 2016 +0000

    socat-unix-sockets: fixed port redirection numbers

commit 28c68e41bc1bb86a00df4b64d323766ef64647cb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:54:29 2016 +0000

    bumped changelog version

commit 4616332dbf4f06964449bcb17d305d37c993d638
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 15 01:41:21 2015 +0000

    fix broken anon-ws-disable-stackedtor 'sudo service tor status' in Qubes
    
    https://phabricator.whonix.org/T454

commit 4c50bd5eaf25ee790674e1db97087a582a4e9e0a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 22 23:12:33 2015 +0000

    bumped changelog version

commit db8df21d02798819ffd6c2b143e8eab246c748a9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Sep 9 00:27:15 2015 +0000

    added missing systemd directions - https://phabricator.whonix.org/T192#6573

commit bc7dee3418b9099dfcbbd027b559e2e4319e3e51
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:07:46 2015 +0000

    bumped changelog version

commit 32e5955c42faa378feaa85c06b50ad9bde231878
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 17:47:14 2015 +0000

    bumped changelog version

commit 2756960d4960c3badd5856a01d8429117f02b07f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 20 13:53:09 2015 +0000

    Workaround for 'rinetd fills up the logs until disk is full up if it cannot bind' - http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=796235

commit c246d61189015f14e806fbb34bfade5d6cfe6e3c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 20 03:04:39 2015 +0000

    Try to cope up with planned changes by the Tor Browser Bundle (TBB) developers. Try keeping Tor Browser being able to connect while preventing Tor over Tor.
    The Tor Project (TPO) plans ( https://trac.torproject.org/projects/tor/ticket/14270 ) to modify TBB to use unix domain sockets (Tor SocksSocket option) instead of TCP to talk to Tor.
    To make things worse, currently the environment variables TOR_SOCKS_HOST and TOR_SOCKS_PORT are broken. ( upstream bug report: https://trac.torproject.org/projects/tor/ticket/8336 )
    Therefore creating unix domain sockets using socat in folder /var/run/anon-ws-disable-stacked-tor that are forwarded rinetd on localhost which forwards them to the gateway.
    (Not directly forwarding those to the gateway to make the Qubes implementation simpler. This way no IP replacement is required.)
    Optimistically setting environment variables to configure TBB in hope that those are later implemented by TPO.
    export TOR_PRE_EXIST_UNIX_SOCKET_SOCKS="/var/run/anon-ws-disable-stacked-tor/127.0.0.1_9150.sock"
    export TOR_PRE_EXIST_UNIX_SOCKET_CONTROL="/var/run/anon-ws-disable-stacked-tor/127.0.0.1_9151.sock"
    As long it is ignored, there is no harm.
    And once Tor Browser supports it, chances are better that it is still able to make connections See also:
    - https://trac.torproject.org/projects/tor/ticket/14272#comment:3
    - https://phabricator.whonix.org/T192

commit 0fe9756e0688335448f32dc161d529721c2e1a39
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:59:17 2015 +0000

    bumped changelog version

commit c87c71c0146bccf2bdc9f261384cb155341762da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 28 19:57:40 2015 +0000

    bumped changelog version

commit 21a6f2be78497432fdfb207663fd3aa46832ab43
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 28 19:55:08 2015 +0000

    systemd compatibility - https://phabricator.whonix.org/T303

commit 12691426c9f0bfd561ce369e90158b9dcd1132ae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 28 16:30:42 2015 +0000

    fixed 'insserv: script tor.anondist-orig: service tor already provided!' warning during upgrades - https://phabricator.whonix.org/T303

commit f5d95f5c707c9f93c04ba57b13c537fdd73429f0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:55:57 2015 +0000

    bumped changelog version

commit c3618157b27870b7bfe756d817931c5f38ef2076
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 16:26:52 2015 +0000

    lintian warning copyright fix

commit ae6af11c7c550cb46310421aabbef4eafd43b705
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:04 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 71d1b255dbc3cc2ec86e89ba08ea0b03f9321b55
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 27 14:04:38 2015 +0000

    lintian warning copyright fix

commit 3098e02dabeb5dc6ade448e680e2258aca32abf5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:15:51 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 4a40b8abd9fdcb3a9d3123814801305668e40f56
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:41:19 2015 +0000

    bumped changelog version

commit 5b54d73d5a11a4d5e7afb5c1c5caa3f6e6e5d0cc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:01 2015 +0000

    added genmkfile to Build-Depends

commit 02d63fd9c9cd06b8721099ddc121af257abbee64
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:24 2015 +0000

    updated makefile generic to version 1.5

commit 52d961e35a08484f8eb455de2c71cb5a4c866a4a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:15 2015 +0000

    bumped changelog version

commit 3dda3068e526ad29802fa0c998813297020c7088
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:22 2015 +0000

    updated makefile generic to version 1.4

commit 723a237d0669db549ab7e094df5a25bdc9a14d28
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 5 23:48:07 2015 +0000

    fix

commit 8fb3eace2fc0dde50e894f53960df9bfc67701b5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 14 03:08:50 2015 +0000

    bumped changelog version

commit 3268b3e63c7908ab3c5ae9267c06795684459e7f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 12 21:26:14 2015 +0000

    fix

commit 68e57a2fe5694302d6b1fa906c37ef2c85240a9a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 12 15:33:46 2015 +0000

    added Tor's init script in an attempt to fix "anon-ws-disable-stacked-tor breaks installation of onioncat due to missing sysvinit script" - https://phabricator.whonix.org/T5

commit 1c12ec5025f165c94449009e868ec47ebee17a47
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 04:22:19 2015 +0000

    maintainer script output

commit 51aae25ea3270db6732058761a4408267c604fe0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:05 2015 +0000

    bumped changelog version

commit 301f4e4e845d0be3fd23f569e5f30e322b396ec3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:42 2015 +0000

    added changelog.upstream

commit a79b1ec6e5f2112b0a06f24c045470a2b749ae06
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:28 2015 +0000

    updated makefile generic to version 1.3

commit 662b3403c33d362cb4e4584195c3be086c7693d8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:34 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 275f072b03510324c6e8cdf3556b1d1a83cc90ca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 24 18:18:24 2015 +0000

    Work on Tor Messenger Support:
    - Forward workstation 127.0.0.1 9152 to gateway 10.152.152.10 9152. (SocksPort)
    - Forward workstation 127.0.0.1 9153 to gateway 10.152.152.10 9052 where Control Port Filter Proxy. (ControlPort)

commit d010ed40de49becf55ac223b74fb2b269356c907
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 24 18:09:22 2015 +0000

    comments

commit baa5b888f2ced94e0576fbf160b350b730b0b886
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 13 00:23:04 2015 +0000

    Added:
    export TOR_NO_DISPLAY_NETWORK_SETTINGS=1
    Environment variable to disable the "TorButton" ->
    "Open Network Settings..." menu item. It is not useful and confusing to have
    on a workstation, because Tor must be configured on the gateway, which is
    for security reasons forbidden from the gateway.
    https://trac.torproject.org/projects/tor/ticket/14100

commit d5f597b6279b78e51b984612fe66908d25d3b66c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:32 2015 +0000

    bumped compat from 8 to 9

commit cbec50435ff09993a5b0d26b16b78a67d310b553
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:07 2014 +0000

    updated generic makefile

commit b7b83767b48d6f78104ed0a06c740d69985a8c07
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:15 2014 +0000

    makefile: refactoring, avoid using IFS

commit 3c1ad005f55fb130d60747df3a6de42b895682f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:49 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 29848199153c07ff7a8ea8fc0d563b479481768a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:01 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 0dc10daf766efffd197841751c6f15b7c00fd112
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 16 17:09:02 2014 +0000

    Tor Browser 4.x compatibility fix

commit d8638343007c9a2cd2c07b167a8ad8980763161f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:50 2014 +0000

    readme

commit 832bf6ff7b618db9bbfb1953f0462a5c981b799a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 8 12:23:52 2014 +0000

    environment variable to skip TorButton control port verification https://trac.torproject.org/projects/tor/ticket/13079 export TOR_SKIP_CONTROLPORTTEST=1

commit bbdd1769336f9527ab2f4c8045c0fa6ec14aae30
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:34 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit a82d42c42bf668d7b35ac7cc68d47f963c0dc910
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:21 2014 +0000

    Updated debian/changelog.

commit db5131c10f338f2b23dbd8821fbf4c5c3d4b038a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:24 2014 +0000

    Fixed changelog date.

commit 757370138e2fbd54212250c5bd26c1740a86ca96
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:23 2014 +0000

    bump version number

commit d8d8cc31013628186e407e2b229c34b5bbb98300
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:13 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit ee9838b2afb29471c509fbe16e8df62a616249a3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:24 2014 +0000

    packaging

commit 0b94140905dd0ed095b2ba6feafee0b2f53406d2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:08 2014 +0000

    packaging

commit 62f87ef167eb3cc1ecec15a139fa4aa3b9e8c75d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:34 2014 +0000

    packaging

commit 7c54b281c8d2ea1a9919616011d5999e879a0ff8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:01 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 37e0d2de062601a0d5bfd1da3ad549ac1b9e5ef9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:10:58 2014 +0000

    packaging

commit 62638fc07a8718474a278e9a07e9a66f378eb8bf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:14 2014 +0000

    packaging

commit 5c7b0bddd8e70d9ea2501b0446f6ab2ef391e5d4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 10 16:55:56 2014 +0000

    Fix, removed "Conflicts: tor". We may not use "Conflicts: tor", otherwise anon-ws-disable-stacked-tor will get removed, when installing a package, that depends on "tor".

commit e98c16ad88a437f83e2099f78420edd98df2e07e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 13:22:45 2014 +0000

    use $BASH_SOURCE instead of $0

commit 2673a68d3609e57de5e99b8de29675f584d71d6d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 11:59:50 2014 +0000

    sanity test

commit 224f930a029fe79a41efe70eb3abb489338c3afb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 11:34:25 2014 +0000

    sanity test

commit 96ed22cd3077cd4a6acf797e5252a81de5bb43bb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:41 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit ef80a50d914be8657efa3c26a73a8b2724cb6749
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:10 2014 +0000

    added debian epoch; added dotglob

commit b3f0fc416f278b032acc35a56f7e9863da13d8aa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 20 17:14:42 2014 +0000

    hide unnecessary output in maintainer scripts

commit f4b17c91afb0892443a5372d3ac40985a9158b87
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 20 14:33:00 2014 +0000

    removed deprecated TB_STANDALONE variable

commit d58a58f9bc701102e26298acb33a47d3c8f0912e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 20 08:32:59 2014 +0000

    postrm: only attempt to restart init script if daemon is running and if init script is executable

commit c8e79085ee41f4a0a5069437c836e3f666fae410
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 20 08:31:47 2014 +0000

    postinst: added || true to avoid an error in case the init script has been chmodded -x in meanwhile or in case the original config is erroneous.

commit 3e9eb52bdee06c340972aac335c0e126c4aa2dfa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 20 08:14:49 2014 +0000

    fix postinst script, only restart rinetd when it is already started to prevent needlessly starting rinetd in chroot to prevent the chroot getting locked

commit 35767595a1d2b24fd77363c87bbe45d615766c18
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 18 13:28:29 2014 +0000

    fix

commit 1ff9587be7c6bbaa5c2e2bf1f5741b877ce8407b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 12:11:49 2014 +0000

    added lintian override: Dummy script does not need a man page. Original man page still available.

commit 356bd20c145803baecc79cdc24c8fcc99087b6ab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 12:03:12 2014 +0000

    added maintainer scripts for restarting rinetd after (un)diverting its config file

commit 9f02b39e07bf50ca2ca870c450dea0e07a603912
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 10 14:14:52 2014 +0000

    update IP as per https://www.whonix.org/forum/index.php/topic,107.0.html

commit c41f192e066f9e51cfccae5d034a622a782c6203
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:23 2014 +0000

    readme

commit c432ec588f68da8bbbac1861a97cd2c8bc5f5e3c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:29 2014 +0000

    readme

commit 749d0e7792992bc02a868b7e1b79f34eb27d62bc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 29 10:05:27 2014 +0000

    packaging

commit e3bee94a54bdb6a62aaea7c57bad8b5f22dfc2c4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 23 17:55:15 2014 +0000

    packaging

commit b188c078f971faf44bc5ff47cb75126b509ab6ac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 23 17:46:46 2014 +0000

    .
