#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/pre.bsh ]; then
   source /usr/lib/pre.bsh
fi

set -e

true "
####################################################################
## INFO: Begin $DPKG_MAINTSCRIPT_NAME $DPKG_MAINTSCRIPT_PACKAGE...
####################################################################
"

case "$1" in
   configure)
      true "INFO: Configuring $DPKG_MAINTSCRIPT_PACKAGE..."

      ## rinetd's init script does not support "status".
      ps_p_exit_code="0"
      ps -p "$(cat "/var/run/rinetd.pid")" || { ps_p_exit_code="$?" ; true; };
      if [ "$ps_p_exit_code" = "0" ]; then
         if [ -x "/etc/init.d/rinetd" ]; then
            ## || true to avoid an error in case the init script has been
            ## chmodded -x in meanwhile or in case the original config is erroneous.
            service rinetd restart || true
         fi
      fi

      true "INFO: End configuring $DPKG_MAINTSCRIPT_PACKAGE."

      ;;

   *)
      ;;
esac

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
####################################################################
## INFO: $DPKG_MAINTSCRIPT_NAME script $DPKG_MAINTSCRIPT_PACKAGE no error detected.
####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
