## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Please use "/etc/anon-ws-disable-stacked-tor.d/50_user.conf" for your custom
## configuration, which will override the defaults found here.
## When anon-ws-disable-stacked-tor is updated, this file may be overwritten

## Do not try to execute this file. Files in folder /etc/anon-ws-disable-stacked-tor.d
## are `source`d in lexical order by the anon-ws-disable-stacked-tor package.

## bash fragment

################################
# systemd-unit-files-generator #
################################

## /usr/share/anon-ws-disable-stacked-tor/systemd-unit-files-generator parses this.

## Usage:
## 1) Create and extend config file /etc/anon-ws-disable-stacked-tor.d/50_user.conf
## 2) Run /usr/share/anon-ws-disable-stacked-tor/systemd-unit-files-generator

## Redirect Whonix-Workstation port 9050 to Whonix-Gateway port 9050 and so forth.
file_port_tuples+=" port#9050:9050 " ## system Tor default SocksPort
file_port_tuples+=" port#9150:9151 " ## Tor Browser Bundle default SocksPort
file_port_tuples+=" port#9152:9152 " ## Tor Messenger default SocksPort
file_port_tuples+=" port#9051:9051 " ## Tor default ControlPort
file_port_tuples+=" port#9151:9051 " ## Tor Browser Bundle default ControlPort
file_port_tuples+=" port#9153:9051 " ## Tor Messenger default ControlPort
file_port_tuples+=" port#11109:9119 " ## TorChat default SocksPort

## Create a unix domain socket files such as
## /var/run/anon-ws-disable-stacked-tor/127.0.0.1_9050.sock and forward those
## to $GATEWAY_IP:9150 etc. See also:
## https://phabricator.whonix.org/T192
file_port_tuples+=" /var/run/anon-ws-disable-stacked-tor/127.0.0.1_9050.sock#9050 "
file_port_tuples+=" /var/run/anon-ws-disable-stacked-tor/127.0.0.1_9150.sock#9150 "
file_port_tuples+=" /var/run/anon-ws-disable-stacked-tor/127.0.0.1_9152.sock#9152 "
file_port_tuples+=" /var/run/anon-ws-disable-stacked-tor/127.0.0.1_9051.sock#9051 "
file_port_tuples+=" /var/run/anon-ws-disable-stacked-tor/127.0.0.1_9151.sock#9051 "
file_port_tuples+=" /var/run/anon-ws-disable-stacked-tor/127.0.0.1_9153.sock#9051 "

## system Tor default SocksSocket is /var/run/tor/socks
## redirect Whonix-Workstation unix domain socket file /var/run/tor/socks to Whonix-Gateway port 9050
file_port_tuples+=" /var/run/tor/socks#9050 "

## Debian /usr/share/tor/tor-service-defaults-torrc uses '/var/run/tor/control' Tor ControlSocket
## Redirect Whonix-Workstation unix domain socket file /var/run/tor/control to Whonix-Gateway port 9051
file_port_tuples+=" /var/run/tor/control#9051 "

######################
# socat-unix-sockets #
######################

## /usr/lib/anon-ws-disable-stacked-tor/socat-unix-sockets parses this.
## Start and stop is up to the anon-ws-disable-stacked-tor systemd service.

## GATEWAY_IP: No need to set GATEWAY_IP. (Gets set by calling script
## /usr/lib/anon-ws-disable-stacked-tor/socat-unix-sockets.)

## Usage:
## sudo service anon-ws-disable-stacked-tor stop
## sudo service anon-ws-disable-stacked-tor start
## sudo service anon-ws-disable-stacked-tor restart
## sudo service anon-ws-disable-stacked-tor status

#[ -n "$pre_command" ] || pre_command=""

#$pre_command socat TCP-LISTEN:9998,fork,bind=127.0.0.1 TCP:$GATEWAY_IP:9998 &

#$pre_command socat -t100 UNIX-LISTEN:/var/run/folder-name/127.0.0.1_9999.sock,mode=777,reuseaddr,fork TCP:127.0.0.1:9999 &

#########
## Test #
#########

## To test /var/run/tor/socks, you could use:
## sudo --non-interactive -u debian-tor socat - UNIX-CONNECT:/var/run/tor/socks
## Then type:
## GET
## <enter>
## The expected reply includes 'Tor is not an HTTP Proxy'.

## To test /var/run/tor/control, you could use:
## sudo --non-interactive -u debian-tor socat - UNIX-CONNECT:/var/run/tor/control
## Then type:
## SIGNAL NEWNYM
## <enter>
## 250 OK
